server {

    listen 8080 default_server;
    ssl on;
    server_name lea;
    charset utf-8;
    underscores_in_headers on;

    ## required for LEA validation
    ssl_verify_client on;
    ssl_verify_depth 2;
    ssl_client_certificate /data/lea/tls/ca.crt;
    ssl_certificate_key /data/lea/tls/server.key;
    ssl_certificate /data/lea/tls/server.crt;

    location /static {
        alias /usr/src/app/static;
    }

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header SSL_CLIENT_S_DN $ssl_client_s_dn;
        proxy_set_header SSL_CLIENT_VERIFY $ssl_client_verify;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass_request_body on;
        proxy_pass_request_headers on;
        proxy_pass http://localhost:8001;
    }
}
